{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -662.1667,
    "scrollLeft": -414,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": false,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Z7XqKrai6LmypZyPLtj4Q",
      "JpqWXfZfuocU_bNfnA7kS",
      "_YjiCc1Kd195iBThUSwCh",
      "qHBXKo4SOHJXCnNgOb5k3",
      "MEbZaTdquhv-XpyNGrpkL",
      "xu6h6PLjNIKUrZK9BwNY5",
      "aZ36Un2MK8GJCWIOY2XZW",
      "UzuDC7byyG5jwOs--CVKH",
      "aURBNJON-6bFxoQkhEZq0",
      "5toTtnqgcuJ15AcBSvpL3",
      "Aqc3StL7od9vcBNTNDdj-",
      "Wea3GupWq5W6lYaCOBX2h",
      "0UP4g24_-97Q27i63-Bxk",
      "Q_-BvK7Oz3G16cXSaSpyB",
      "OW0UFjK6tBsvlTe48kM2S",
      "n_wXUc6E6XNsoQ6WmD0L-"
    ],
    "relationshipIds": [
      "6DJz087wUGir0WB7D83bR",
      "M1vL21uA4PYP_5zQenRy-",
      "gDx4libWzbkSnJQgRfZ5R",
      "f0zOArDU84LQumHDARLJ4",
      "ECZ0bYIWGkOVUZHEmhZ6O",
      "p3NzFOZq3CBX3vCjpgXKb",
      "c--FzsauV5ZQ_gSTQ1Rl4",
      "sqgSA1FQzCBnDmM2ORF3p",
      "KzXXKaca6gfml-cQO0FvV",
      "3dmR8J7SBPo2mgsgMull4",
      "HgECdmD1tv6FbFLfwsUuV",
      "_Lm6eoLcjXBAXlGJ-2IJK",
      "QrHfQo3j-SmKbzvBFwLzx",
      "-VUjj1LeiOAVA9YHl6gw_",
      "4esTJzykZj96rekz9C6fd",
      "xD6imz1q4RJl2st0-4zCZ",
      "TC3wxmGb_VE3-0JWiNwD3",
      "BJKARhs6SKL4MWV1VpvlY",
      "AUdJAG-Qy95tJcTUSe_0U",
      "WvhdQu-J4IdyDoa65obNi",
      "P9khyE1WDlI8dDHwrDSjR"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Z7XqKrai6LmypZyPLtj4Q": {
        "id": "Z7XqKrai6LmypZyPLtj4Q",
        "name": "usuario",
        "comment": "",
        "columnIds": [
          "8_ju5E_EXhD-g8HQ3bqo9",
          "FsDF6rjnR-c-fBHdYtMxR",
          "Ipy-O42OZMB_Q-9c1pxSw",
          "AXzXY3g26K8ABtfCeAaCj",
          "0-6Fp1mU-Eh6N6yAXRU9D",
          "IzyRQ5vvwjVPO_3qQnCKF",
          "UiYtmkedxSskiGeJOTZsj"
        ],
        "seqColumnIds": [
          "8_ju5E_EXhD-g8HQ3bqo9",
          "FsDF6rjnR-c-fBHdYtMxR",
          "Ipy-O42OZMB_Q-9c1pxSw",
          "I1I9OhFegAjpYvHTjP6Yl",
          "AXzXY3g26K8ABtfCeAaCj",
          "0-6Fp1mU-Eh6N6yAXRU9D",
          "IzyRQ5vvwjVPO_3qQnCKF",
          "UiYtmkedxSskiGeJOTZsj"
        ],
        "ui": {
          "x": 500,
          "y": 18.75,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779562546846,
          "createAt": 1779403414030
        }
      },
      "JpqWXfZfuocU_bNfnA7kS": {
        "id": "JpqWXfZfuocU_bNfnA7kS",
        "name": "dependente",
        "comment": " ",
        "columnIds": [
          "oIJ2kcU7kf7Cz6aS3xKBI",
          "RwFhuq16gr4ODTgaGz__v"
        ],
        "seqColumnIds": [
          "oIJ2kcU7kf7Cz6aS3xKBI",
          "RwFhuq16gr4ODTgaGz__v"
        ],
        "ui": {
          "x": 12.25,
          "y": 224,
          "zIndex": 16,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779563302485,
          "createAt": 1779403525101
        }
      },
      "_YjiCc1Kd195iBThUSwCh": {
        "id": "_YjiCc1Kd195iBThUSwCh",
        "name": "registro_medicacao",
        "comment": "",
        "columnIds": [
          "MiZn81USPep0efgGsMw9_",
          "5C2hMQOexg5tiiBtEhBY2",
          "OR4hwL8Cc09g03XQJpn2p",
          "jqRS4ONt18ksNmgKfNKNg",
          "nOj7OKC3L5JFu4OXKG4hW",
          "PiMoUNN1p2EDwH8lC9b4Q"
        ],
        "seqColumnIds": [
          "MiZn81USPep0efgGsMw9_",
          "5C2hMQOexg5tiiBtEhBY2",
          "OR4hwL8Cc09g03XQJpn2p",
          "jqRS4ONt18ksNmgKfNKNg",
          "nOj7OKC3L5JFu4OXKG4hW",
          "PiMoUNN1p2EDwH8lC9b4Q",
          "fszJpfIQ1q7w34k3nv7UG",
          "2z-FEADgrA1u0hXn6as-b"
        ],
        "ui": {
          "x": 1413,
          "y": 180.25,
          "zIndex": 40,
          "widthName": 105,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779561874182,
          "createAt": 1779404271861
        }
      },
      "qHBXKo4SOHJXCnNgOb5k3": {
        "id": "qHBXKo4SOHJXCnNgOb5k3",
        "name": "cuidador",
        "comment": "",
        "columnIds": [
          "yYssOlY7BmCw-tuIJ6OEy",
          "yjZJO3qehTgq4Qtl0VpD2",
          "yaGk0K2R-Kzy7eBeR4WY8",
          "bwlAb1hYQwZZpRSQab1e1"
        ],
        "seqColumnIds": [
          "yYssOlY7BmCw-tuIJ6OEy",
          "yjZJO3qehTgq4Qtl0VpD2",
          "yaGk0K2R-Kzy7eBeR4WY8",
          "bwlAb1hYQwZZpRSQab1e1",
          "y_YzmILUsGMzYIkjB6NlU"
        ],
        "ui": {
          "x": 1086.25,
          "y": 13.5,
          "zIndex": 52,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779563357048,
          "createAt": 1779404349333
        }
      },
      "MEbZaTdquhv-XpyNGrpkL": {
        "id": "MEbZaTdquhv-XpyNGrpkL",
        "name": "convite_cuidador",
        "comment": "",
        "columnIds": [
          "r2xnthqTqonFbAIPWLwML",
          "pABn67deUU7ZPuJI_5gqW",
          "Snfswrzm2X398oiOCDgd7",
          "cxgee9F6aJi98zvFWfI2q",
          "iRbQJ5E38qgcfd4wix8Ks",
          "YdYz0uh_o0BfXVHcfTWgx"
        ],
        "seqColumnIds": [
          "r2xnthqTqonFbAIPWLwML",
          "pABn67deUU7ZPuJI_5gqW",
          "Snfswrzm2X398oiOCDgd7",
          "cxgee9F6aJi98zvFWfI2q",
          "PPzy0RB9ZnXmC-hVgedvR",
          "iRbQJ5E38qgcfd4wix8Ks",
          "YdYz0uh_o0BfXVHcfTWgx"
        ],
        "ui": {
          "x": 23.75,
          "y": 401,
          "zIndex": 119,
          "widthName": 92,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779561669502,
          "createAt": 1779404783279
        }
      },
      "xu6h6PLjNIKUrZK9BwNY5": {
        "id": "xu6h6PLjNIKUrZK9BwNY5",
        "name": "telefone_usuario",
        "comment": "",
        "columnIds": [
          "k9WNjsYhXve2-pzK-H-Xc",
          "UfA6XkkMWfAG4L-dx2p-D",
          "R7yClhbM0TN8JORMHOp9Y",
          "oLX4it3yC-4VOXS1eK5xr"
        ],
        "seqColumnIds": [
          "k9WNjsYhXve2-pzK-H-Xc",
          "UfA6XkkMWfAG4L-dx2p-D",
          "R7yClhbM0TN8JORMHOp9Y",
          "oLX4it3yC-4VOXS1eK5xr"
        ],
        "ui": {
          "x": 12.25,
          "y": 11,
          "zIndex": 137,
          "widthName": 89,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779552226404,
          "createAt": 1779482475911
        }
      },
      "aZ36Un2MK8GJCWIOY2XZW": {
        "id": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "medicacao_usuario",
        "comment": "",
        "columnIds": [
          "DOGKCTdw1y-AuiZT5CjcF",
          "8FV3WPOdEh9zgf8k2DQJV",
          "R-G_aTGpyqkC9GR6Vyqyc",
          "KnOZF3IVffJ4EbDcrQl1e",
          "-D4GuW5Rm2OxYyG8vHF41",
          "3vloW0D6s0QsLTZNZp7-w",
          "weOeiFBKoBvQIp8BEREYP",
          "vlVerlxO4Sl0uKcAJ_3sV",
          "aIZB0nu4kNkgp5G8Jn8R3",
          "AmHMJR7bAbqbu7nMX5LHp",
          "XbqBwwSN-8cFtjzw-0g59",
          "IvOg8o0t7xc6-OScZHZK2"
        ],
        "seqColumnIds": [
          "DOGKCTdw1y-AuiZT5CjcF",
          "7GSkUsl6sELctBveE_Tmq",
          "8FV3WPOdEh9zgf8k2DQJV",
          "R-G_aTGpyqkC9GR6Vyqyc",
          "KnOZF3IVffJ4EbDcrQl1e",
          "-D4GuW5Rm2OxYyG8vHF41",
          "3vloW0D6s0QsLTZNZp7-w",
          "weOeiFBKoBvQIp8BEREYP",
          "vlVerlxO4Sl0uKcAJ_3sV",
          "aIZB0nu4kNkgp5G8Jn8R3",
          "AmHMJR7bAbqbu7nMX5LHp",
          "XbqBwwSN-8cFtjzw-0g59",
          "IvOg8o0t7xc6-OScZHZK2",
          "sPElOk0wlABhFBba25qTq"
        ],
        "ui": {
          "x": 986.25,
          "y": 417,
          "zIndex": 194,
          "widthName": 103,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779566044739,
          "createAt": 1779484382220
        }
      },
      "UzuDC7byyG5jwOs--CVKH": {
        "id": "UzuDC7byyG5jwOs--CVKH",
        "name": "medicamento",
        "comment": "",
        "columnIds": [
          "ut7OueL2u61c9b6UR3F_4",
          "hbwG_F5bd1ODIISI2QXQ1",
          "xeQOxTA1nXdFzjACnb_s_",
          "wAaaGmoHA_Ty8J5M6RIDz"
        ],
        "seqColumnIds": [
          "ut7OueL2u61c9b6UR3F_4",
          "hbwG_F5bd1ODIISI2QXQ1",
          "xeQOxTA1nXdFzjACnb_s_",
          "wAaaGmoHA_Ty8J5M6RIDz"
        ],
        "ui": {
          "x": 1479.11,
          "y": 414.7674,
          "zIndex": 224,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779563323797,
          "createAt": 1779552373124
        }
      },
      "aURBNJON-6bFxoQkhEZq0": {
        "id": "aURBNJON-6bFxoQkhEZq0",
        "name": "registro_medicao_sinais_vitais",
        "comment": "",
        "columnIds": [
          "9mWCuc3Sq3xFnPRI1K1yS",
          "AYyY8dNkdFyu481jgOC-4",
          "KGTKThvKUh0zqmZ9xbd0P",
          "N-2iQxFH2nYwfN73NFct8",
          "QRIl2P0A1RurEIfjbHTzh"
        ],
        "seqColumnIds": [
          "9mWCuc3Sq3xFnPRI1K1yS",
          "-Nbm7jgVVvI_h8tfnpbpa",
          "AYyY8dNkdFyu481jgOC-4",
          "KGTKThvKUh0zqmZ9xbd0P",
          "-Dr8wbUB6mplA1MxqtODO",
          "N-2iQxFH2nYwfN73NFct8",
          "QRIl2P0A1RurEIfjbHTzh"
        ],
        "ui": {
          "x": 90.36,
          "y": 648.75,
          "zIndex": 278,
          "widthName": 159,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779563347800,
          "createAt": 1779561732618
        }
      },
      "5toTtnqgcuJ15AcBSvpL3": {
        "id": "5toTtnqgcuJ15AcBSvpL3",
        "name": "medicao_vital",
        "comment": "",
        "columnIds": [
          "0Dimhqa2poomwKmEYfnUp",
          "-P3F7T9IoS2uZMVukXuxm"
        ],
        "seqColumnIds": [
          "0Dimhqa2poomwKmEYfnUp",
          "-P3F7T9IoS2uZMVukXuxm"
        ],
        "ui": {
          "x": 46.61,
          "y": 920,
          "zIndex": 337,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779562464845,
          "createAt": 1779562007125
        }
      },
      "Aqc3StL7od9vcBNTNDdj-": {
        "id": "Aqc3StL7od9vcBNTNDdj-",
        "name": "alergia",
        "comment": "",
        "columnIds": [
          "iilKk3vl2OKEw6zugLnPj",
          "61Gk7DusN_zw6jgmSRLPy",
          "urlZVhoAWwgq-ytclTjja"
        ],
        "seqColumnIds": [
          "iilKk3vl2OKEw6zugLnPj",
          "61Gk7DusN_zw6jgmSRLPy",
          "urlZVhoAWwgq-ytclTjja",
          "P_NkvJPaZB6nUG73WlJpN",
          "gVxwj3XS6sTlVLBZOPwzK",
          "JzsnMeEzIruOsKikmMg5C"
        ],
        "ui": {
          "x": 36.61,
          "y": 1073.75,
          "zIndex": 391,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779563343941,
          "createAt": 1779562361731
        }
      },
      "Wea3GupWq5W6lYaCOBX2h": {
        "id": "Wea3GupWq5W6lYaCOBX2h",
        "name": "alergia_usuario",
        "comment": "",
        "columnIds": [
          "lchV9CFrN6Y8a29vclRJ6",
          "SG42R2-ns7DPYxuzeYFcm",
          "VLF-N9XTeRIHgGCEuWgWd"
        ],
        "seqColumnIds": [
          "lchV9CFrN6Y8a29vclRJ6",
          "_Cyd3IjJE4ma-F3Ta_hEZ",
          "SG42R2-ns7DPYxuzeYFcm",
          "eDLI1RUffpXLjxcXFSPeo",
          "6MY-noaPU0q5W7lNo02Ji",
          "VLF-N9XTeRIHgGCEuWgWd"
        ],
        "ui": {
          "x": 506.61,
          "y": 898.75,
          "zIndex": 420,
          "widthName": 81,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779563345446,
          "createAt": 1779562424642
        }
      },
      "0UP4g24_-97Q27i63-Bxk": {
        "id": "0UP4g24_-97Q27i63-Bxk",
        "name": "doenca",
        "comment": "",
        "columnIds": [
          "2OhIXTfmXp61dL_kW0S27",
          "g8bm5-UbDMxZYwVnO_G-k",
          "1EPQC1bC7Rpp8dMhOcPlD"
        ],
        "seqColumnIds": [
          "2OhIXTfmXp61dL_kW0S27",
          "g8bm5-UbDMxZYwVnO_G-k",
          "1EPQC1bC7Rpp8dMhOcPlD"
        ],
        "ui": {
          "x": 1543.75,
          "y": 636.25,
          "zIndex": 509,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779563336221,
          "createAt": 1779562914783
        }
      },
      "Q_-BvK7Oz3G16cXSaSpyB": {
        "id": "Q_-BvK7Oz3G16cXSaSpyB",
        "name": "doenca_usuario",
        "comment": "",
        "columnIds": [
          "2_zZMpi5dM0Mu9S4Ab8bs",
          "DSjP3rhU95zT5TGsP2hVY",
          "b_hEss2TlUj2FZgLqR8At"
        ],
        "seqColumnIds": [
          "2_zZMpi5dM0Mu9S4Ab8bs",
          "DSjP3rhU95zT5TGsP2hVY",
          "b_hEss2TlUj2FZgLqR8At"
        ],
        "ui": {
          "x": 907.5,
          "y": 807.5,
          "zIndex": 544,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779563326609,
          "createAt": 1779563195685
        }
      },
      "OW0UFjK6tBsvlTe48kM2S": {
        "id": "OW0UFjK6tBsvlTe48kM2S",
        "name": "convite_medico",
        "comment": "",
        "columnIds": [
          "Wkrfqo8n1qyDmCBT90zQg",
          "ItpouACXWHmDIxZX5uCvI",
          "_pEQUkg8FOAXN8bH0FBPI",
          "5CCDUdsLnwl7G4LJFNLYi",
          "RtUk-rjKP-KNBarV6ezyw",
          "7A6i43XRM7JxLOMSe2nBn"
        ],
        "seqColumnIds": [
          "Wkrfqo8n1qyDmCBT90zQg",
          "ItpouACXWHmDIxZX5uCvI",
          "_pEQUkg8FOAXN8bH0FBPI",
          "5CCDUdsLnwl7G4LJFNLYi",
          "RtUk-rjKP-KNBarV6ezyw",
          "7A6i43XRM7JxLOMSe2nBn"
        ],
        "ui": {
          "x": 688.75,
          "y": 1087.5,
          "zIndex": 585,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779566264599,
          "createAt": 1779565700730
        }
      },
      "n_wXUc6E6XNsoQ6WmD0L-": {
        "id": "n_wXUc6E6XNsoQ6WmD0L-",
        "name": "medico",
        "comment": "",
        "columnIds": [
          "lo3p-79saa9GnamVaeuRY",
          "TfsRrWab98L1930uV1zSa",
          "U5s9tELeUdQwjtDxCxmAb",
          "pcs99uDo0m0nZJgWJ3kIG",
          "bpCI4lEVg3v7HMsjJJBzA"
        ],
        "seqColumnIds": [
          "lo3p-79saa9GnamVaeuRY",
          "TfsRrWab98L1930uV1zSa",
          "U5s9tELeUdQwjtDxCxmAb",
          "pcs99uDo0m0nZJgWJ3kIG",
          "bpCI4lEVg3v7HMsjJJBzA"
        ],
        "ui": {
          "x": 1231.25,
          "y": 1030.2084,
          "zIndex": 639,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1779566279635,
          "createAt": 1779565984106
        }
      }
    },
    "tableColumnEntities": {
      "8_ju5E_EXhD-g8HQ3bqo9": {
        "id": "8_ju5E_EXhD-g8HQ3bqo9",
        "tableId": "Z7XqKrai6LmypZyPLtj4Q",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779404385405,
          "createAt": 1779403508653
        }
      },
      "FsDF6rjnR-c-fBHdYtMxR": {
        "id": "FsDF6rjnR-c-fBHdYtMxR",
        "tableId": "Z7XqKrai6LmypZyPLtj4Q",
        "name": "nome",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779482543522,
          "createAt": 1779403508805
        }
      },
      "oIJ2kcU7kf7Cz6aS3xKBI": {
        "id": "oIJ2kcU7kf7Cz6aS3xKBI",
        "tableId": "JpqWXfZfuocU_bNfnA7kS",
        "name": "responsavel_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779484672701,
          "createAt": 1779403553009
        }
      },
      "RwFhuq16gr4ODTgaGz__v": {
        "id": "RwFhuq16gr4ODTgaGz__v",
        "tableId": "JpqWXfZfuocU_bNfnA7kS",
        "name": "dependente_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779484666618,
          "createAt": 1779403570676
        }
      },
      "MiZn81USPep0efgGsMw9_": {
        "id": "MiZn81USPep0efgGsMw9_",
        "tableId": "_YjiCc1Kd195iBThUSwCh",
        "name": "usuario_medicado_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 113,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779404385405,
          "createAt": 1779404295716
        }
      },
      "yYssOlY7BmCw-tuIJ6OEy": {
        "id": "yYssOlY7BmCw-tuIJ6OEy",
        "tableId": "qHBXKo4SOHJXCnNgOb5k3",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779404389805,
          "createAt": 1779404359149
        }
      },
      "yjZJO3qehTgq4Qtl0VpD2": {
        "id": "yjZJO3qehTgq4Qtl0VpD2",
        "tableId": "qHBXKo4SOHJXCnNgOb5k3",
        "name": "cuidador_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779404642710,
          "createAt": 1779404419568
        }
      },
      "yaGk0K2R-Kzy7eBeR4WY8": {
        "id": "yaGk0K2R-Kzy7eBeR4WY8",
        "tableId": "qHBXKo4SOHJXCnNgOb5k3",
        "name": "usuario_cuidado_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779405028534,
          "createAt": 1779404435667
        }
      },
      "5C2hMQOexg5tiiBtEhBY2": {
        "id": "5C2hMQOexg5tiiBtEhBY2",
        "tableId": "_YjiCc1Kd195iBThUSwCh",
        "name": "cuidador_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779405084612,
          "createAt": 1779404492013
        }
      },
      "bwlAb1hYQwZZpRSQab1e1": {
        "id": "bwlAb1hYQwZZpRSQab1e1",
        "tableId": "qHBXKo4SOHJXCnNgOb5k3",
        "name": "ativo",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779404689945,
          "createAt": 1779404653606
        }
      },
      "Ipy-O42OZMB_Q-9c1pxSw": {
        "id": "Ipy-O42OZMB_Q-9c1pxSw",
        "tableId": "Z7XqKrai6LmypZyPLtj4Q",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779482514538,
          "createAt": 1779404709542
        }
      },
      "r2xnthqTqonFbAIPWLwML": {
        "id": "r2xnthqTqonFbAIPWLwML",
        "tableId": "MEbZaTdquhv-XpyNGrpkL",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779552695082,
          "createAt": 1779404794958
        }
      },
      "pABn67deUU7ZPuJI_5gqW": {
        "id": "pABn67deUU7ZPuJI_5gqW",
        "tableId": "MEbZaTdquhv-XpyNGrpkL",
        "name": "hash_codigo",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779565763096,
          "createAt": 1779404801206
        }
      },
      "cxgee9F6aJi98zvFWfI2q": {
        "id": "cxgee9F6aJi98zvFWfI2q",
        "tableId": "MEbZaTdquhv-XpyNGrpkL",
        "name": "valido_ate",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779565766769,
          "createAt": 1779404824942
        }
      },
      "PPzy0RB9ZnXmC-hVgedvR": {
        "id": "PPzy0RB9ZnXmC-hVgedvR",
        "tableId": "MEbZaTdquhv-XpyNGrpkL",
        "name": "utilizado",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779404843264,
          "createAt": 1779404831606
        }
      },
      "iRbQJ5E38qgcfd4wix8Ks": {
        "id": "iRbQJ5E38qgcfd4wix8Ks",
        "tableId": "MEbZaTdquhv-XpyNGrpkL",
        "name": "usuario_convidador",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779404885432,
          "createAt": 1779404856601
        }
      },
      "YdYz0uh_o0BfXVHcfTWgx": {
        "id": "YdYz0uh_o0BfXVHcfTWgx",
        "tableId": "MEbZaTdquhv-XpyNGrpkL",
        "name": "usuario_convidado",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779404900053,
          "createAt": 1779404865817
        }
      },
      "y_YzmILUsGMzYIkjB6NlU": {
        "id": "y_YzmILUsGMzYIkjB6NlU",
        "tableId": "qHBXKo4SOHJXCnNgOb5k3",
        "name": "convite_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779404977432,
          "createAt": 1779404971302
        }
      },
      "0-6Fp1mU-Eh6N6yAXRU9D": {
        "id": "0-6Fp1mU-Eh6N6yAXRU9D",
        "tableId": "Z7XqKrai6LmypZyPLtj4Q",
        "name": "data_nascimento",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779482507852,
          "createAt": 1779482495323
        }
      },
      "IzyRQ5vvwjVPO_3qQnCKF": {
        "id": "IzyRQ5vvwjVPO_3qQnCKF",
        "tableId": "Z7XqKrai6LmypZyPLtj4Q",
        "name": "foto_perfil",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779482540231,
          "createAt": 1779482521969
        }
      },
      "UiYtmkedxSskiGeJOTZsj": {
        "id": "UiYtmkedxSskiGeJOTZsj",
        "tableId": "Z7XqKrai6LmypZyPLtj4Q",
        "name": "senha",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779482578795,
          "createAt": 1779482565715
        }
      },
      "k9WNjsYhXve2-pzK-H-Xc": {
        "id": "k9WNjsYhXve2-pzK-H-Xc",
        "tableId": "xu6h6PLjNIKUrZK9BwNY5",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779484014334,
          "createAt": 1779483875053
        }
      },
      "R7yClhbM0TN8JORMHOp9Y": {
        "id": "R7yClhbM0TN8JORMHOp9Y",
        "tableId": "xu6h6PLjNIKUrZK9BwNY5",
        "name": "numero",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779484107691,
          "createAt": 1779484017036
        }
      },
      "oLX4it3yC-4VOXS1eK5xr": {
        "id": "oLX4it3yC-4VOXS1eK5xr",
        "tableId": "xu6h6PLjNIKUrZK9BwNY5",
        "name": "tipo",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779484108638,
          "createAt": 1779484096466
        }
      },
      "UfA6XkkMWfAG4L-dx2p-D": {
        "id": "UfA6XkkMWfAG4L-dx2p-D",
        "tableId": "xu6h6PLjNIKUrZK9BwNY5",
        "name": "id_usuario",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779484644571,
          "createAt": 1779484130595
        }
      },
      "DOGKCTdw1y-AuiZT5CjcF": {
        "id": "DOGKCTdw1y-AuiZT5CjcF",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779484636451,
          "createAt": 1779484607399
        }
      },
      "7GSkUsl6sELctBveE_Tmq": {
        "id": "7GSkUsl6sELctBveE_Tmq",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779484638636,
          "createAt": 1779484638636
        }
      },
      "ut7OueL2u61c9b6UR3F_4": {
        "id": "ut7OueL2u61c9b6UR3F_4",
        "tableId": "UzuDC7byyG5jwOs--CVKH",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779552401140,
          "createAt": 1779552389106
        }
      },
      "hbwG_F5bd1ODIISI2QXQ1": {
        "id": "hbwG_F5bd1ODIISI2QXQ1",
        "tableId": "UzuDC7byyG5jwOs--CVKH",
        "name": "nome",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779552421113,
          "createAt": 1779552402521
        }
      },
      "xeQOxTA1nXdFzjACnb_s_": {
        "id": "xeQOxTA1nXdFzjACnb_s_",
        "tableId": "UzuDC7byyG5jwOs--CVKH",
        "name": "descricao",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779552439979,
          "createAt": 1779552422235
        }
      },
      "wAaaGmoHA_Ty8J5M6RIDz": {
        "id": "wAaaGmoHA_Ty8J5M6RIDz",
        "tableId": "UzuDC7byyG5jwOs--CVKH",
        "name": "para_que_serve",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779552467421,
          "createAt": 1779552437916
        }
      },
      "8FV3WPOdEh9zgf8k2DQJV": {
        "id": "8FV3WPOdEh9zgf8k2DQJV",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "medicamento_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779552871877,
          "createAt": 1779552628458
        }
      },
      "R-G_aTGpyqkC9GR6Vyqyc": {
        "id": "R-G_aTGpyqkC9GR6Vyqyc",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "usuario_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779553127230,
          "createAt": 1779552990554
        }
      },
      "KnOZF3IVffJ4EbDcrQl1e": {
        "id": "KnOZF3IVffJ4EbDcrQl1e",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "dosagem",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779553182787,
          "createAt": 1779553151495
        }
      },
      "-D4GuW5Rm2OxYyG8vHF41": {
        "id": "-D4GuW5Rm2OxYyG8vHF41",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "horario",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779553218051,
          "createAt": 1779553184358
        }
      },
      "3vloW0D6s0QsLTZNZp7-w": {
        "id": "3vloW0D6s0QsLTZNZp7-w",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "frequencia",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779553277302,
          "createAt": 1779553219923
        }
      },
      "weOeiFBKoBvQIp8BEREYP": {
        "id": "weOeiFBKoBvQIp8BEREYP",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "estoque",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779553340550,
          "createAt": 1779553279304
        }
      },
      "vlVerlxO4Sl0uKcAJ_3sV": {
        "id": "vlVerlxO4Sl0uKcAJ_3sV",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "estoque_minimo",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779553339398,
          "createAt": 1779553309798
        }
      },
      "aIZB0nu4kNkgp5G8Jn8R3": {
        "id": "aIZB0nu4kNkgp5G8Jn8R3",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "data_inicio",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779553406078,
          "createAt": 1779553330795
        }
      },
      "AmHMJR7bAbqbu7nMX5LHp": {
        "id": "AmHMJR7bAbqbu7nMX5LHp",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "data_fim",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779553404249,
          "createAt": 1779553382248
        }
      },
      "XbqBwwSN-8cFtjzw-0g59": {
        "id": "XbqBwwSN-8cFtjzw-0g59",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "local_compra",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779553435731,
          "createAt": 1779553421294
        }
      },
      "IvOg8o0t7xc6-OScZHZK2": {
        "id": "IvOg8o0t7xc6-OScZHZK2",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "valor_pago",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779553455405,
          "createAt": 1779553443414
        }
      },
      "jqRS4ONt18ksNmgKfNKNg": {
        "id": "jqRS4ONt18ksNmgKfNKNg",
        "tableId": "_YjiCc1Kd195iBThUSwCh",
        "name": "data_hora",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561488025,
          "createAt": 1779561418441
        }
      },
      "nOj7OKC3L5JFu4OXKG4hW": {
        "id": "nOj7OKC3L5JFu4OXKG4hW",
        "tableId": "_YjiCc1Kd195iBThUSwCh",
        "name": "status",
        "comment": "",
        "dataType": "varchar",
        "default": "'Esquecido'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 61
        },
        "meta": {
          "updateAt": 1779561518654,
          "createAt": 1779561490263
        }
      },
      "PiMoUNN1p2EDwH8lC9b4Q": {
        "id": "PiMoUNN1p2EDwH8lC9b4Q",
        "tableId": "_YjiCc1Kd195iBThUSwCh",
        "name": "observacao",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561534585,
          "createAt": 1779561520942
        }
      },
      "fszJpfIQ1q7w34k3nv7UG": {
        "id": "fszJpfIQ1q7w34k3nv7UG",
        "tableId": "_YjiCc1Kd195iBThUSwCh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561554887,
          "createAt": 1779561554886
        }
      },
      "sPElOk0wlABhFBba25qTq": {
        "id": "sPElOk0wlABhFBba25qTq",
        "tableId": "aZ36Un2MK8GJCWIOY2XZW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561556154,
          "createAt": 1779561556154
        }
      },
      "2z-FEADgrA1u0hXn6as-b": {
        "id": "2z-FEADgrA1u0hXn6as-b",
        "tableId": "_YjiCc1Kd195iBThUSwCh",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561579694,
          "createAt": 1779561579693
        }
      },
      "OR4hwL8Cc09g03XQJpn2p": {
        "id": "OR4hwL8Cc09g03XQJpn2p",
        "tableId": "_YjiCc1Kd195iBThUSwCh",
        "name": "medicacao_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561612573,
          "createAt": 1779561597100
        }
      },
      "Snfswrzm2X398oiOCDgd7": {
        "id": "Snfswrzm2X398oiOCDgd7",
        "tableId": "MEbZaTdquhv-XpyNGrpkL",
        "name": "data_geracao",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779565765730,
          "createAt": 1779561653405
        }
      },
      "9mWCuc3Sq3xFnPRI1K1yS": {
        "id": "9mWCuc3Sq3xFnPRI1K1yS",
        "tableId": "aURBNJON-6bFxoQkhEZq0",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561760953,
          "createAt": 1779561750636
        }
      },
      "-Nbm7jgVVvI_h8tfnpbpa": {
        "id": "-Nbm7jgVVvI_h8tfnpbpa",
        "tableId": "aURBNJON-6bFxoQkhEZq0",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561762621,
          "createAt": 1779561762621
        }
      },
      "AYyY8dNkdFyu481jgOC-4": {
        "id": "AYyY8dNkdFyu481jgOC-4",
        "tableId": "aURBNJON-6bFxoQkhEZq0",
        "name": "usuario_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561931528,
          "createAt": 1779561844210
        }
      },
      "KGTKThvKUh0zqmZ9xbd0P": {
        "id": "KGTKThvKUh0zqmZ9xbd0P",
        "tableId": "aURBNJON-6bFxoQkhEZq0",
        "name": "cuidador_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561936574,
          "createAt": 1779561863778
        }
      },
      "-Dr8wbUB6mplA1MxqtODO": {
        "id": "-Dr8wbUB6mplA1MxqtODO",
        "tableId": "aURBNJON-6bFxoQkhEZq0",
        "name": "tipo_medicao",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561942585,
          "createAt": 1779561916270
        }
      },
      "N-2iQxFH2nYwfN73NFct8": {
        "id": "N-2iQxFH2nYwfN73NFct8",
        "tableId": "aURBNJON-6bFxoQkhEZq0",
        "name": "data_hora",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779561998257,
          "createAt": 1779561976010
        }
      },
      "0Dimhqa2poomwKmEYfnUp": {
        "id": "0Dimhqa2poomwKmEYfnUp",
        "tableId": "5toTtnqgcuJ15AcBSvpL3",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562217296,
          "createAt": 1779562017319
        }
      },
      "-P3F7T9IoS2uZMVukXuxm": {
        "id": "-P3F7T9IoS2uZMVukXuxm",
        "tableId": "5toTtnqgcuJ15AcBSvpL3",
        "name": "tipo",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562276939,
          "createAt": 1779562219593
        }
      },
      "QRIl2P0A1RurEIfjbHTzh": {
        "id": "QRIl2P0A1RurEIfjbHTzh",
        "tableId": "aURBNJON-6bFxoQkhEZq0",
        "name": "medicao_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562418601,
          "createAt": 1779562317237
        }
      },
      "iilKk3vl2OKEw6zugLnPj": {
        "id": "iilKk3vl2OKEw6zugLnPj",
        "tableId": "Aqc3StL7od9vcBNTNDdj-",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562388890,
          "createAt": 1779562377063
        }
      },
      "61Gk7DusN_zw6jgmSRLPy": {
        "id": "61Gk7DusN_zw6jgmSRLPy",
        "tableId": "Aqc3StL7od9vcBNTNDdj-",
        "name": "nome",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562413446,
          "createAt": 1779562390443
        }
      },
      "urlZVhoAWwgq-ytclTjja": {
        "id": "urlZVhoAWwgq-ytclTjja",
        "tableId": "Aqc3StL7od9vcBNTNDdj-",
        "name": "tipo",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562414315,
          "createAt": 1779562403597
        }
      },
      "lchV9CFrN6Y8a29vclRJ6": {
        "id": "lchV9CFrN6Y8a29vclRJ6",
        "tableId": "Wea3GupWq5W6lYaCOBX2h",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562494425,
          "createAt": 1779562480123
        }
      },
      "I1I9OhFegAjpYvHTjP6Yl": {
        "id": "I1I9OhFegAjpYvHTjP6Yl",
        "tableId": "Z7XqKrai6LmypZyPLtj4Q",
        "name": "cpf",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562516903,
          "createAt": 1779562500468
        }
      },
      "AXzXY3g26K8ABtfCeAaCj": {
        "id": "AXzXY3g26K8ABtfCeAaCj",
        "tableId": "Z7XqKrai6LmypZyPLtj4Q",
        "name": "cpf",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562552620,
          "createAt": 1779562534965
        }
      },
      "_Cyd3IjJE4ma-F3Ta_hEZ": {
        "id": "_Cyd3IjJE4ma-F3Ta_hEZ",
        "tableId": "Wea3GupWq5W6lYaCOBX2h",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562571213,
          "createAt": 1779562571213
        }
      },
      "SG42R2-ns7DPYxuzeYFcm": {
        "id": "SG42R2-ns7DPYxuzeYFcm",
        "tableId": "Wea3GupWq5W6lYaCOBX2h",
        "name": "usuario_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562870396,
          "createAt": 1779562583074
        }
      },
      "P_NkvJPaZB6nUG73WlJpN": {
        "id": "P_NkvJPaZB6nUG73WlJpN",
        "tableId": "Aqc3StL7od9vcBNTNDdj-",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562614511,
          "createAt": 1779562614511
        }
      },
      "eDLI1RUffpXLjxcXFSPeo": {
        "id": "eDLI1RUffpXLjxcXFSPeo",
        "tableId": "Wea3GupWq5W6lYaCOBX2h",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562658754,
          "createAt": 1779562658754
        }
      },
      "gVxwj3XS6sTlVLBZOPwzK": {
        "id": "gVxwj3XS6sTlVLBZOPwzK",
        "tableId": "Aqc3StL7od9vcBNTNDdj-",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562676446,
          "createAt": 1779562676446
        }
      },
      "6MY-noaPU0q5W7lNo02Ji": {
        "id": "6MY-noaPU0q5W7lNo02Ji",
        "tableId": "Wea3GupWq5W6lYaCOBX2h",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562683141,
          "createAt": 1779562683141
        }
      },
      "JzsnMeEzIruOsKikmMg5C": {
        "id": "JzsnMeEzIruOsKikmMg5C",
        "tableId": "Aqc3StL7od9vcBNTNDdj-",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562782695,
          "createAt": 1779562782695
        }
      },
      "VLF-N9XTeRIHgGCEuWgWd": {
        "id": "VLF-N9XTeRIHgGCEuWgWd",
        "tableId": "Wea3GupWq5W6lYaCOBX2h",
        "name": "alergia_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562880261,
          "createAt": 1779562852703
        }
      },
      "2OhIXTfmXp61dL_kW0S27": {
        "id": "2OhIXTfmXp61dL_kW0S27",
        "tableId": "0UP4g24_-97Q27i63-Bxk",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779562963162,
          "createAt": 1779562921599
        }
      },
      "g8bm5-UbDMxZYwVnO_G-k": {
        "id": "g8bm5-UbDMxZYwVnO_G-k",
        "tableId": "0UP4g24_-97Q27i63-Bxk",
        "name": "nome",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779563147560,
          "createAt": 1779563136784
        }
      },
      "1EPQC1bC7Rpp8dMhOcPlD": {
        "id": "1EPQC1bC7Rpp8dMhOcPlD",
        "tableId": "0UP4g24_-97Q27i63-Bxk",
        "name": "tipo",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779563165686,
          "createAt": 1779563149626
        }
      },
      "2_zZMpi5dM0Mu9S4Ab8bs": {
        "id": "2_zZMpi5dM0Mu9S4Ab8bs",
        "tableId": "Q_-BvK7Oz3G16cXSaSpyB",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779563229750,
          "createAt": 1779563212631
        }
      },
      "DSjP3rhU95zT5TGsP2hVY": {
        "id": "DSjP3rhU95zT5TGsP2hVY",
        "tableId": "Q_-BvK7Oz3G16cXSaSpyB",
        "name": "doenca_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779566028245,
          "createAt": 1779563238303
        }
      },
      "b_hEss2TlUj2FZgLqR8At": {
        "id": "b_hEss2TlUj2FZgLqR8At",
        "tableId": "Q_-BvK7Oz3G16cXSaSpyB",
        "name": "usuario_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779566037763,
          "createAt": 1779563255390
        }
      },
      "Wkrfqo8n1qyDmCBT90zQg": {
        "id": "Wkrfqo8n1qyDmCBT90zQg",
        "tableId": "OW0UFjK6tBsvlTe48kM2S",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779565722231,
          "createAt": 1779565711071
        }
      },
      "ItpouACXWHmDIxZX5uCvI": {
        "id": "ItpouACXWHmDIxZX5uCvI",
        "tableId": "OW0UFjK6tBsvlTe48kM2S",
        "name": "hash-codigo",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779565752200,
          "createAt": 1779565723579
        }
      },
      "_pEQUkg8FOAXN8bH0FBPI": {
        "id": "_pEQUkg8FOAXN8bH0FBPI",
        "tableId": "OW0UFjK6tBsvlTe48kM2S",
        "name": "data_geracao",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779565750989,
          "createAt": 1779565738128
        }
      },
      "5CCDUdsLnwl7G4LJFNLYi": {
        "id": "5CCDUdsLnwl7G4LJFNLYi",
        "tableId": "OW0UFjK6tBsvlTe48kM2S",
        "name": "valido_ate",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779565874695,
          "createAt": 1779565772001
        }
      },
      "RtUk-rjKP-KNBarV6ezyw": {
        "id": "RtUk-rjKP-KNBarV6ezyw",
        "tableId": "OW0UFjK6tBsvlTe48kM2S",
        "name": "usuario_convidador",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779566015150,
          "createAt": 1779565931815
        }
      },
      "lo3p-79saa9GnamVaeuRY": {
        "id": "lo3p-79saa9GnamVaeuRY",
        "tableId": "n_wXUc6E6XNsoQ6WmD0L-",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779566009458,
          "createAt": 1779565991630
        }
      },
      "TfsRrWab98L1930uV1zSa": {
        "id": "TfsRrWab98L1930uV1zSa",
        "tableId": "n_wXUc6E6XNsoQ6WmD0L-",
        "name": "nome",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779566084488,
          "createAt": 1779566058592
        }
      },
      "U5s9tELeUdQwjtDxCxmAb": {
        "id": "U5s9tELeUdQwjtDxCxmAb",
        "tableId": "n_wXUc6E6XNsoQ6WmD0L-",
        "name": "especialidade",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779566090578,
          "createAt": 1779566064782
        }
      },
      "pcs99uDo0m0nZJgWJ3kIG": {
        "id": "pcs99uDo0m0nZJgWJ3kIG",
        "tableId": "n_wXUc6E6XNsoQ6WmD0L-",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779566223220,
          "createAt": 1779566096814
        }
      },
      "bpCI4lEVg3v7HMsjJJBzA": {
        "id": "bpCI4lEVg3v7HMsjJJBzA",
        "tableId": "n_wXUc6E6XNsoQ6WmD0L-",
        "name": "cpf",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779566237933,
          "createAt": 1779566214053
        }
      },
      "7A6i43XRM7JxLOMSe2nBn": {
        "id": "7A6i43XRM7JxLOMSe2nBn",
        "tableId": "OW0UFjK6tBsvlTe48kM2S",
        "name": "id_medico",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779566273215,
          "createAt": 1779566264599
        }
      }
    },
    "relationshipEntities": {
      "6DJz087wUGir0WB7D83bR": {
        "id": "6DJz087wUGir0WB7D83bR",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 500,
          "y": 130.75,
          "direction": 1
        },
        "end": {
          "tableId": "JpqWXfZfuocU_bNfnA7kS",
          "columnIds": [
            "oIJ2kcU7kf7Cz6aS3xKBI"
          ],
          "x": 398.25,
          "y": 250,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779403553009,
          "createAt": 1779403553009
        }
      },
      "M1vL21uA4PYP_5zQenRy-": {
        "id": "M1vL21uA4PYP_5zQenRy-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 500,
          "y": 205.41666666666669,
          "direction": 1
        },
        "end": {
          "tableId": "JpqWXfZfuocU_bNfnA7kS",
          "columnIds": [
            "RwFhuq16gr4ODTgaGz__v"
          ],
          "x": 398.25,
          "y": 302,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779403570676,
          "createAt": 1779403570676
        }
      },
      "gDx4libWzbkSnJQgRfZ5R": {
        "id": "gDx4libWzbkSnJQgRfZ5R",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 896,
          "y": 158.75,
          "direction": 2
        },
        "end": {
          "tableId": "_YjiCc1Kd195iBThUSwCh",
          "columnIds": [
            "MiZn81USPep0efgGsMw9_"
          ],
          "x": 1413,
          "y": 230.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1779404295716,
          "createAt": 1779404295716
        }
      },
      "f0zOArDU84LQumHDARLJ4": {
        "id": "f0zOArDU84LQumHDARLJ4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 896,
          "y": 46.75,
          "direction": 2
        },
        "end": {
          "tableId": "qHBXKo4SOHJXCnNgOb5k3",
          "columnIds": [
            "yjZJO3qehTgq4Qtl0VpD2"
          ],
          "x": 1086.25,
          "y": 38.83333333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1779404419568,
          "createAt": 1779404419568
        }
      },
      "ECZ0bYIWGkOVUZHEmhZ6O": {
        "id": "ECZ0bYIWGkOVUZHEmhZ6O",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 896,
          "y": 102.75,
          "direction": 2
        },
        "end": {
          "tableId": "qHBXKo4SOHJXCnNgOb5k3",
          "columnIds": [
            "yaGk0K2R-Kzy7eBeR4WY8"
          ],
          "x": 1086.25,
          "y": 89.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1779404435667,
          "createAt": 1779404435667
        }
      },
      "p3NzFOZq3CBX3vCjpgXKb": {
        "id": "p3NzFOZq3CBX3vCjpgXKb",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "qHBXKo4SOHJXCnNgOb5k3",
          "columnIds": [
            "yYssOlY7BmCw-tuIJ6OEy"
          ],
          "x": 1494.25,
          "y": 89.5,
          "direction": 2
        },
        "end": {
          "tableId": "_YjiCc1Kd195iBThUSwCh",
          "columnIds": [
            "5C2hMQOexg5tiiBtEhBY2"
          ],
          "x": 1626.5,
          "y": 180.25,
          "direction": 4
        },
        "meta": {
          "updateAt": 1779404492013,
          "createAt": 1779404492013
        }
      },
      "c--FzsauV5ZQ_gSTQ1Rl4": {
        "id": "c--FzsauV5ZQ_gSTQ1Rl4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 533,
          "y": 242.75,
          "direction": 8
        },
        "end": {
          "tableId": "MEbZaTdquhv-XpyNGrpkL",
          "columnIds": [
            "iRbQJ5E38qgcfd4wix8Ks"
          ],
          "x": 441.75,
          "y": 451,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779404856601,
          "createAt": 1779404856601
        }
      },
      "sqgSA1FQzCBnDmM2ORF3p": {
        "id": "sqgSA1FQzCBnDmM2ORF3p",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 599,
          "y": 242.75,
          "direction": 8
        },
        "end": {
          "tableId": "MEbZaTdquhv-XpyNGrpkL",
          "columnIds": [
            "YdYz0uh_o0BfXVHcfTWgx"
          ],
          "x": 441.75,
          "y": 551,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779404865817,
          "createAt": 1779404865817
        }
      },
      "i8L1SOnW4xUEyDaJsJRvr": {
        "id": "i8L1SOnW4xUEyDaJsJRvr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MEbZaTdquhv-XpyNGrpkL",
          "columnIds": [
            "r2xnthqTqonFbAIPWLwML"
          ],
          "x": 661,
          "y": 726,
          "direction": 2
        },
        "end": {
          "tableId": "qHBXKo4SOHJXCnNgOb5k3",
          "columnIds": [
            "y_YzmILUsGMzYIkjB6NlU"
          ],
          "x": 809,
          "y": 672.6666666666666,
          "direction": 1
        },
        "meta": {
          "updateAt": 1779404971302,
          "createAt": 1779404971302
        }
      },
      "KzXXKaca6gfml-cQO0FvV": {
        "id": "KzXXKaca6gfml-cQO0FvV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 500,
          "y": 56.083333333333336,
          "direction": 1
        },
        "end": {
          "tableId": "xu6h6PLjNIKUrZK9BwNY5",
          "columnIds": [
            "UfA6XkkMWfAG4L-dx2p-D"
          ],
          "x": 377.25,
          "y": 87,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779484130596,
          "createAt": 1779484130596
        }
      },
      "3dmR8J7SBPo2mgsgMull4": {
        "id": "3dmR8J7SBPo2mgsgMull4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UzuDC7byyG5jwOs--CVKH",
          "columnIds": [
            "ut7OueL2u61c9b6UR3F_4"
          ],
          "x": 1479.11,
          "y": 490.7674,
          "direction": 1
        },
        "end": {
          "tableId": "aZ36Un2MK8GJCWIOY2XZW",
          "columnIds": [
            "8FV3WPOdEh9zgf8k2DQJV"
          ],
          "x": 1381.25,
          "y": 589,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779552628459,
          "createAt": 1779552628459
        }
      },
      "HgECdmD1tv6FbFLfwsUuV": {
        "id": "HgECdmD1tv6FbFLfwsUuV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 896,
          "y": 214.75,
          "direction": 2
        },
        "end": {
          "tableId": "aZ36Un2MK8GJCWIOY2XZW",
          "columnIds": [
            "R-G_aTGpyqkC9GR6Vyqyc"
          ],
          "x": 1085,
          "y": 417,
          "direction": 4
        },
        "meta": {
          "updateAt": 1779553013478,
          "createAt": 1779552990554
        }
      },
      "o3lM7bR2spBVg0o2Ls_zx": {
        "id": "o3lM7bR2spBVg0o2Ls_zx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_YjiCc1Kd195iBThUSwCh",
          "columnIds": [
            "fszJpfIQ1q7w34k3nv7UG"
          ],
          "x": 1353,
          "y": 420.25,
          "direction": 1
        },
        "end": {
          "tableId": "aZ36Un2MK8GJCWIOY2XZW",
          "columnIds": [
            "sPElOk0wlABhFBba25qTq"
          ],
          "x": 1101.25,
          "y": 460.25,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779561556154,
          "createAt": 1779561556154
        }
      },
      "B-fu_ODiWjNTR5X3JYJTp": {
        "id": "B-fu_ODiWjNTR5X3JYJTp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aZ36Un2MK8GJCWIOY2XZW",
          "columnIds": [
            "DOGKCTdw1y-AuiZT5CjcF"
          ],
          "x": 1101.25,
          "y": 460.25,
          "direction": 2
        },
        "end": {
          "tableId": "_YjiCc1Kd195iBThUSwCh",
          "columnIds": [
            "2z-FEADgrA1u0hXn6as-b"
          ],
          "x": 1353,
          "y": 438.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1779561579694,
          "createAt": 1779561579694
        }
      },
      "_Lm6eoLcjXBAXlGJ-2IJK": {
        "id": "_Lm6eoLcjXBAXlGJ-2IJK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aZ36Un2MK8GJCWIOY2XZW",
          "columnIds": [
            "DOGKCTdw1y-AuiZT5CjcF"
          ],
          "x": 1282.5,
          "y": 417,
          "direction": 4
        },
        "end": {
          "tableId": "_YjiCc1Kd195iBThUSwCh",
          "columnIds": [
            "OR4hwL8Cc09g03XQJpn2p"
          ],
          "x": 1413,
          "y": 330.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1779561597100,
          "createAt": 1779561597100
        }
      },
      "QrHfQo3j-SmKbzvBFwLzx": {
        "id": "QrHfQo3j-SmKbzvBFwLzx",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 665,
          "y": 242.75,
          "direction": 8
        },
        "end": {
          "tableId": "aURBNJON-6bFxoQkhEZq0",
          "columnIds": [
            "AYyY8dNkdFyu481jgOC-4"
          ],
          "x": 467.36,
          "y": 780.75,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779561844210,
          "createAt": 1779561844210
        }
      },
      "-VUjj1LeiOAVA9YHl6gw_": {
        "id": "-VUjj1LeiOAVA9YHl6gw_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qHBXKo4SOHJXCnNgOb5k3",
          "columnIds": [
            "yYssOlY7BmCw-tuIJ6OEy"
          ],
          "x": 1086.25,
          "y": 140.16666666666666,
          "direction": 1
        },
        "end": {
          "tableId": "aURBNJON-6bFxoQkhEZq0",
          "columnIds": [
            "KGTKThvKUh0zqmZ9xbd0P"
          ],
          "x": 467.36,
          "y": 692.75,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779561863778,
          "createAt": 1779561863778
        }
      },
      "4esTJzykZj96rekz9C6fd": {
        "id": "4esTJzykZj96rekz9C6fd",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5toTtnqgcuJ15AcBSvpL3",
          "columnIds": [
            "0Dimhqa2poomwKmEYfnUp"
          ],
          "x": 229.11,
          "y": 920,
          "direction": 4
        },
        "end": {
          "tableId": "aURBNJON-6bFxoQkhEZq0",
          "columnIds": [
            "QRIl2P0A1RurEIfjbHTzh"
          ],
          "x": 278.86,
          "y": 824.75,
          "direction": 8
        },
        "meta": {
          "updateAt": 1779562317237,
          "createAt": 1779562317237
        }
      },
      "xD6imz1q4RJl2st0-4zCZ": {
        "id": "xD6imz1q4RJl2st0-4zCZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 731,
          "y": 242.75,
          "direction": 8
        },
        "end": {
          "tableId": "Wea3GupWq5W6lYaCOBX2h",
          "columnIds": [
            "SG42R2-ns7DPYxuzeYFcm"
          ],
          "x": 689.11,
          "y": 898.75,
          "direction": 4
        },
        "meta": {
          "updateAt": 1779562583074,
          "createAt": 1779562583074
        }
      },
      "lNAMHVy9d3SzZJxSPr6Up": {
        "id": "lNAMHVy9d3SzZJxSPr6Up",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Wea3GupWq5W6lYaCOBX2h",
          "columnIds": [
            "lchV9CFrN6Y8a29vclRJ6"
          ],
          "x": 721.61,
          "y": 1000.25,
          "direction": 8
        },
        "end": {
          "tableId": "Aqc3StL7od9vcBNTNDdj-",
          "columnIds": [
            "P_NkvJPaZB6nUG73WlJpN"
          ],
          "x": 716.61,
          "y": 1097.5,
          "direction": 4
        },
        "meta": {
          "updateAt": 1779562614511,
          "createAt": 1779562614511
        }
      },
      "QqZwGVzoVXkcqU8zp9DNE": {
        "id": "QqZwGVzoVXkcqU8zp9DNE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Wea3GupWq5W6lYaCOBX2h",
          "columnIds": [
            "lchV9CFrN6Y8a29vclRJ6"
          ],
          "x": 721.61,
          "y": 1024.25,
          "direction": 8
        },
        "end": {
          "tableId": "Aqc3StL7od9vcBNTNDdj-",
          "columnIds": [
            "gVxwj3XS6sTlVLBZOPwzK"
          ],
          "x": 696.61,
          "y": 1145,
          "direction": 4
        },
        "meta": {
          "updateAt": 1779562676446,
          "createAt": 1779562676446
        }
      },
      "mwLqhZJtJEx8aDaBmtPeA": {
        "id": "mwLqhZJtJEx8aDaBmtPeA",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Aqc3StL7od9vcBNTNDdj-",
          "columnIds": [
            "iilKk3vl2OKEw6zugLnPj"
          ],
          "x": 696.61,
          "y": 1145,
          "direction": 4
        },
        "end": {
          "tableId": "Wea3GupWq5W6lYaCOBX2h",
          "columnIds": [
            "6MY-noaPU0q5W7lNo02Ji"
          ],
          "x": 721.61,
          "y": 1048.25,
          "direction": 8
        },
        "meta": {
          "updateAt": 1779562683141,
          "createAt": 1779562683141
        }
      },
      "388B9g31HVz4Qbc6mmsbR": {
        "id": "388B9g31HVz4Qbc6mmsbR",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Wea3GupWq5W6lYaCOBX2h",
          "columnIds": [
            "lchV9CFrN6Y8a29vclRJ6"
          ],
          "x": 724.11,
          "y": 1069.5,
          "direction": 8
        },
        "end": {
          "tableId": "Aqc3StL7od9vcBNTNDdj-",
          "columnIds": [
            "JzsnMeEzIruOsKikmMg5C"
          ],
          "x": 696.61,
          "y": 1145,
          "direction": 4
        },
        "meta": {
          "updateAt": 1779562782695,
          "createAt": 1779562782695
        }
      },
      "TC3wxmGb_VE3-0JWiNwD3": {
        "id": "TC3wxmGb_VE3-0JWiNwD3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Aqc3StL7od9vcBNTNDdj-",
          "columnIds": [
            "iilKk3vl2OKEw6zugLnPj"
          ],
          "x": 401.61,
          "y": 1137.75,
          "direction": 2
        },
        "end": {
          "tableId": "Wea3GupWq5W6lYaCOBX2h",
          "columnIds": [
            "VLF-N9XTeRIHgGCEuWgWd"
          ],
          "x": 506.61,
          "y": 962.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1779562852703,
          "createAt": 1779562852703
        }
      },
      "BJKARhs6SKL4MWV1VpvlY": {
        "id": "BJKARhs6SKL4MWV1VpvlY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0UP4g24_-97Q27i63-Bxk",
          "columnIds": [
            "2OhIXTfmXp61dL_kW0S27"
          ],
          "x": 1543.75,
          "y": 700.25,
          "direction": 1
        },
        "end": {
          "tableId": "Q_-BvK7Oz3G16cXSaSpyB",
          "columnIds": [
            "DSjP3rhU95zT5TGsP2hVY"
          ],
          "x": 1272.5,
          "y": 871.5,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779563238303,
          "createAt": 1779563238303
        }
      },
      "AUdJAG-Qy95tJcTUSe_0U": {
        "id": "AUdJAG-Qy95tJcTUSe_0U",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 863,
          "y": 242.75,
          "direction": 8
        },
        "end": {
          "tableId": "Q_-BvK7Oz3G16cXSaSpyB",
          "columnIds": [
            "b_hEss2TlUj2FZgLqR8At"
          ],
          "x": 907.5,
          "y": 871.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1779563255390,
          "createAt": 1779563255390
        }
      },
      "WvhdQu-J4IdyDoa65obNi": {
        "id": "WvhdQu-J4IdyDoa65obNi",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Z7XqKrai6LmypZyPLtj4Q",
          "columnIds": [
            "8_ju5E_EXhD-g8HQ3bqo9"
          ],
          "x": 797,
          "y": 242.75,
          "direction": 8
        },
        "end": {
          "tableId": "OW0UFjK6tBsvlTe48kM2S",
          "columnIds": [
            "RtUk-rjKP-KNBarV6ezyw"
          ],
          "x": 897.75,
          "y": 1087.5,
          "direction": 4
        },
        "meta": {
          "updateAt": 1779565931815,
          "createAt": 1779565931815
        }
      },
      "P9khyE1WDlI8dDHwrDSjR": {
        "id": "P9khyE1WDlI8dDHwrDSjR",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "n_wXUc6E6XNsoQ6WmD0L-",
          "columnIds": [
            "lo3p-79saa9GnamVaeuRY"
          ],
          "x": 1231.25,
          "y": 1118.2084,
          "direction": 1
        },
        "end": {
          "tableId": "OW0UFjK6tBsvlTe48kM2S",
          "columnIds": [
            "7A6i43XRM7JxLOMSe2nBn"
          ],
          "x": 1106.75,
          "y": 1187.5,
          "direction": 2
        },
        "meta": {
          "updateAt": 1779566264599,
          "createAt": 1779566264599
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}